h1 Projects

table.table-striped.table-hover.table-bordered
  tbody
    - current_user.projects.each do |project|
      tr
        td
          = link_to(project.path_with_namespace, project.web_url)
        td
          | create kanban
        td
          | show kanban
