h1 Kanban

- if @kanban_projects.empty?
  .alert.alert-info
    | not created any Kanban

- else
  table.table
    tbody
      - @kanban_projects.each do |project|
        tr
          td
            = link_to project.path_with_namespace, project.web_url
          td
            = link_to kanban_path(project.path_with_namespace), class: "btn btn-default" do
              span.glyphicon.glyphicon-tasks
              | Show Kanban
            = link_to project.path_with_namespace, data: {:confirm => 'Are you sure?'}, class: "btn btn-danger", method: :delete do
              span.glyphicon.glyphicon-trash
              | Destroy Kanban

h1 Projects

table.table
  tbody
    - @no_kanban_projects.each do |project|
      tr
        td
          = link_to project.path_with_namespace, project.web_url
        td
          = form_tag kanbans_path
            = hidden_field_tag "kanban[gitlab_project_id]", project.id
            = hidden_field_tag "kanban[name]", project.path_with_namespace
            = button_tag type: "submit", class: "btn btn-primary" do
              span.glyphicon.glyphicon-file
              | Create Kanban
