h1 Gitpeach

- gitlab_url = Gitlab.endpoint.gsub(%r{/api/.+}, "/")

.alert.alert-info
  | Input username/password of
  | &nbsp;
  = link_to(gitlab_url, gitlab_url)

= form_tag login_path, class: "form-horizontal" do
  = hidden_field_tag :back_to, params[:back_to]
  .form-group
    label for="login" class="col-sm-2 control-label"
      | Login
    .col-sm-8
      = text_field_tag :login, nil, class: "form-control"
  .form-group
    label for="password" class="col-sm-2 control-label"
      | Password
    .col-sm-8
      = password_field_tag :password, nil, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = button_tag type: "submit", class: "btn btn-default" do
        | Login with Gitlab
