.panel.panel-primary.issue-panel id="issue_#{issue.id}"
  .panel-heading.issue-panel__header
    h3.panel-title
      = issue.iid || issue.iid
      - if issue.assignee
        = avatar_tag(issue.assignee, {size: 36}, class: "img-circle issue-panel__assignee")
  .panel-body
    = link_to @user_kanban.issue_url(issue) do
      = issue.title
  .panel-footer.issue-panel__footer
    .issue-panel__labels
      - issue.labels.each do |label|
        span.label class=label_css_class(label)
          = label
    .issue-panel__note
      = link_to "#{@user_kanban.issue_url(issue)}#notes" do
        span.glyphicon.glyphicon-comment
