.panel.panel-primary.issue-panel id="issue_#{issue.id}"
  .panel-heading.issue-panel__header
    h3.panel-title
      = issue.iid || issue.iid
      - if issue.assignee
        = avatar_tag(issue.assignee, {size: 36}, class: "img-circle issue-panel__assignee")
  .panel-body
    .issue-panel__title
      = link_to @user_kanban.issue_url(issue) do
        = issue.title
    small.issue-panel__updated_at data-toggle="tooltip" title=Time.zone.parse(issue.updated_at)
      span.glyphicon.glyphicon-time
      = " #{time_ago_in_words(issue.updated_at, include_seconds: true)} ago"
  .panel-footer.issue-panel__footer
    .issue-panel__labels
      - issue.labels.each do |label|
        span.label class=label_css_class(label)
          = label
    - if issue.milestone
      .issue-panel__milestone
        p.text-success
          span.glyphicon.glyphicon-calendar
          = issue.milestone.title
    .issue-panel__note
      = link_to "#{@user_kanban.issue_url(issue)}#notes" do
        span.glyphicon.glyphicon-comment
