h1
  | Editing kanban

  = link_to sync_kanban_path, class: "btn btn-default btn-xs help-tooltip", "data-toggle"=>"tooltip", title: "Sync with Gitlab (if changed repository name, click this)" do
    span.glyphicon.glyphicon-refresh

- if @kanban.errors.any?
  #error_explanation.alert.alert-warning
    h4 = "#{pluralize(@kanban.errors.count, "error")} prohibited this kanban from being saved:"
    ul
      - @kanban.errors.full_messages.each do |message|
        li = message

= form_tag kanban_path, id: "update_kanban", method: :put do
  table.table.table-hover.table-condensed
    thead
      tr
        th.col-md-2 Name
        th.col-md-2 Gitlab label
        th.col-md-4 colspan=2
          | Backlog
          = link_to "#", "data-toggle"=>"tooltip", title: "Check to display all open issues in this column", class: "help-tooltip" do
            span.glyphicon.glyphicon-question-sign
          | &nbsp; Close
          = link_to "#", "data-toggle"=>"tooltip", title: "Check to close an issue on Gitlab when a card is dragged into this column", class: "help-tooltip" do
            span.glyphicon.glyphicon-question-sign
        th
    tbody
      - @labels.each do |label|
        tr.edit_label
          = hidden_field_tag "labels[][id]", label[:id]
          td
            = text_field_tag "labels[][name]", label[:name], id: nil
          td
            = text_field_tag "labels[][gitlab_label]", label[:gitlab_label], id: nil
          td.col-md-1
            label.btn.btn-success
              = radio_button_tag "labels[][is_backlog_issue]", true, label[:is_backlog_issue], id: nil
          td.col-md-1
            label.btn.btn-warning
              = radio_button_tag "labels[][is_close_issue]", true, label[:is_close_issue], id: nil
          td
            = button_tag :delete_label, type: "button", class: "btn btn-danger delete_label", id: nil do
              span.glyphicon.glyphicon-trash

div
  = button_tag :submit_button, class: "btn btn-primary" do
    span.glyphicon.glyphicon-floppy-save
    | Save

  = link_to kanban_path, class: "btn btn-default" do
    | Back


= javascript_include_tag "kanbans_edit"
