- content_for :title, @kanban.name


h1
  = link_to @kanban.name, @user_kanban.project.web_url

.row
  - @label_groups.each do |label_group|
    - label  = label_group[:label]
    - issues = label_group[:issues]
    .col-md-3
      h3
        - if label.is_backlog_issue?
          span.glyphicon.glyphicon-tasks
        - if label.is_close_issue?
          span.glyphicon.glyphicon-ok

        = label.name
        span.badge id="count_#{label.id}"
          = issues.count

      div.well.label-column id="label_#{label.id}"
        - issues.each do |issue|
          .panel.panel-primary.issue-panel id="issue_#{issue.id}"
            .panel-heading.issue-panel__header
              h3.panel-title
                = issue.iid || issue.iid
                - if issue.assignee
                  = avatar_tag(issue.assignee, {size: 36}, class: "img-circle issue-panel__assignee")
            .panel-body
              = link_to @user_kanban.issue_url(issue) do
                = issue.title
            .panel-footer.issue-panel__footer
              .issue-panel__labels
                - issue.labels.each do |label|
                  span.label.label-success
                    = label
              .issue-panel__note
                = link_to "#{@user_kanban.issue_url(issue)}#notes" do
                  span.glyphicon.glyphicon-comment

= hidden_field_tag :kanban_name, @kanban.name

= javascript_include_tag "kanbans"
