- content_for :title, @kanban.name


h1
  = link_to @kanban.name, @user_kanban.project.web_url
  = link_to edit_kanban_path, class: "btn btn-default btn-xs" do
    span.glyphicon.glyphicon-wrench

= hidden_field_tag :label_groups_count, @label_groups.count

form.form-inline#create_issue_form role="form"
  .form-group
    = text_field_tag :new_issue_title, nil, class: "form-control", placeholder: "issue title", size: 50
  button.btn.btn-primary#create_issue_button type="submit"
    span.glyphicon.glyphicon-plus
    | New Issue

  = image_tag "loading.gif", id: "loading", style: "display: none"

.row
  - @label_groups.each do |label_group|
    - label  = label_group[:label]
    - issues = label_group[:issues]
    .label-area
      h3
        - if label.is_backlog_issue?
          span.glyphicon.glyphicon-tasks
        - if label.is_close_issue?
          span.glyphicon.glyphicon-ok

        = label.name
        span.badge id="count_#{label.id}"
          = issues.count

      div.well.label-column id="label_#{label.id}"
        = render partial: "shared/issue_panel", collection: issues, as: :issue

= hidden_field_tag :kanban_name, @kanban.name
= hidden_field_tag :pusher_key , Pusher.key
= hidden_field_tag :channel    , "kanban_#{@kanban.id}"

= javascript_include_tag "http://js.pusher.com/2.1/pusher.min.js"

- unless Rails.env.production?
  coffee:
    window.Pusher.log = (message) ->
      window.console.log(message) if window.console && window.console.log

= javascript_include_tag "kanbans_show"
