- content_for :title, @kanban.name


h1
  = link_to @kanban.name, @user_kanban.project.web_url

.row
  - @label_groups.each do |label_group|
    - label  = label_group[:label]
    - issues = label_group[:issues]
    .col-md-3
      h3
        = label.name
        span.badge id="count_#{label.id}"

      div.well.label-column id="label_#{label.id}"
        - issues.each do |issue|
          .panel.panel-primary.issue-panel id="issue_#{issue.id}"
            .panel-heading.issue-panel__header
              h3.panel-title
                = issue.iid || issue.iid
                - if issue.assignee
                  = link_to "#" do
                    = avatar_tag(issue.assignee, {size: 36}, class: "img-circle issue-panel__assignee")
            .panel-body = issue.title
            .panel-footer
              - issue.labels.each do |label|
                span.label.label-success
                  = label
              = link_to "#{@user_kanban.issue_url(issue)}#notes", target: "_blank" do
                span.glyphicon.glyphicon-comment.issue-panel__note

= hidden_field_tag :kanban_name, @kanban.name

= javascript_include_tag "kanbans"
